[install]
optimize = 1

[pytest]
#   Folders 'pytest' unit testing framework should avoid when collecting test
# cases to run, e.g. internal build & version control system folders.
norecursedirs=build dist .git .hg .svn
