# ------------------------------------------
# --- Build system related configuration ---
# ------------------------------------------

[install]
#   Added in the original project as a fix (trunk SVN revision 7) for a problem
# with missing .pyo files when building rpms with Python 2.4.
optimize = 1


# ----------------------------------
# --- Test related configuration ---
# ----------------------------------

[pytest]
#   Folders 'pytest' unit testing framework should avoid when collecting test
# cases to run, e.g. internal build & version control system folders.
norecursedirs=.git .hg .svn build dist
